*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body{
    background: white;
    font-size: 18px;
}

:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

header {
    display: flex;
    flex-direction: column;
    background-image: url("/images/bg-hero-desktop.svg");
    background-position: center;
    background-size: cover;
    background-color: var(--very-pale-cyan);
    gap: 2rem;
    height: 90vh;
    justify-content: center;

}

header .first-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 1.875rem;
}

header .first-header img{
    width: 20vw;
}

header .first-header a{
    text-decoration: none;
    color: black;
    padding: 0.625rem 1.875rem;
    background-color: #fff;
    font-size: 15px;
    border-radius: 25px;
    box-shadow: 5px 4px 18px 5px rgba(223, 229, 240, 0.2);
}

header .first-header a:hover{
    color: var(--grayish-blue);
}

header .second-header{
    display: flex;
    justify-content: space-between;
    padding: 0.625rem 1.875rem;
    padding-top: 1.25rem;
}

header .second-header .second-header-text{
    width: 50vw;
}

header .second-header .second-header-text h1{
    font-weight: 1000;
}

header .second-header .second-header-text p{
    color: var(--very-dark-cyan);
    width: 40vw;
    padding-top: 0.625rem;
    margin-bottom: 1.875rem;
}

header .second-header .second-header-text a{
    padding: 1.25rem 1.25rem;
    text-decoration: none;
    border-radius: 20px;
    color: var(--very-pale-cyan);
    background-color: var(--pink);
}

header .second-header .second-header-text a:hover{
    opacity: 0.5;
}

header .second-header img{
    width: 40vw;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    margin-top: 50px;
    margin-bottom: 0.625rem;
    width: 100%;
    gap: 1.25rem;
}

section .card{
    display: flex;
    justify-content: center;
    width: 90vw;
    height: 50vh;
    align-items: center;
    border: 0.1px solid hsl(324, 14%, 93%);
    border-radius: 5px;
    box-shadow: 5px 4px 18px 5px rgba(223, 229, 240, 0.2);
    padding: 0.625rem 0.625rem;
}

section .card2{
    display: flex;
    flex-direction: row-reverse;
}

section .card .text{
    width: 50vw;
}

section .card h2{
    font-size: 30px;
}

section .card p{
    color: hsl(208, 11%, 55%);
    padding-top: 10px;
}

section .card .imgbx img{
    width: 20vw;
}

.container{
    transform: translateY(50%);
    
}

.container .cardx{
    width: 50rem;
    background-color: white;
}

.container .cardx .textx h2{
    margin-bottom: 1.875rem;
}

.container .cardx .textx a{
    text-decoration: none;
    margin-top: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);
    border-radius: 15px;
    margin: 1.25rem;
   padding: 1.25rem 3.75rem;
   color: var(--very-pale-cyan);
   transition: 0.5s;
}

.container .cardx .textx a:hover{
    opacity: 0.5;
}

/* footer */

footer {
    background-color: var(--very-dark-cyan);
    padding: 3.125rem 3.125rem;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    gap: 1rem;
    padding: 1.25rem 1.25rem;
    width: 100%;
}

footer .footer-container .first-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30vw;
}

footer .footer-container .first-container .logo-imgbx img{
    width: 10vw;
}

footer .footer-container .first-container .text1{
    display: flex;
    gap: 1rem;
}

footer .footer-container .first-container .text1 a{
    text-decoration: none;
}

footer .footer-container .first-container .text1 p{
    color: var(--grayish-blue);
}

footer .footer-container .first-container .text2{
    display: flex;
    gap: 1rem;
}

footer .footer-container .first-container .text2 a{
    text-decoration: none;
    color: var(--grayish-blue);
}

footer .footer-container .first-container .text3{
    display: flex;
    gap: 1rem;
}

footer .footer-container .first-container .text3 a{
    text-decoration: none;
    color: var(--grayish-blue);
}

footer .second-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20vw;
}

footer .second-container a{
    text-decoration: none;
    color: var(--grayish-blue);
}

footer .third-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20vw;
}

footer .third-container a{
    text-decoration: none;
    color: var(--grayish-blue);
}

footer .fourth-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

footer .fourth-container ion-icon{
    color: white;
    size: 32px;
    box-shadow: inset 0px 0px 0px 2px #fff;
    border-radius: 100px;
    padding: 10px 10px;
}

footer .second-footer{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

footer .second-footer p{
    color: var(--grayish-blue);
}

/* media query */
@media screen and (max-width:873px){
    footer{
        height: 120vh;
    }
    .container .cardx{
        width: 80vw;
    }
}

@media screen and (max-width:794px){
    header{
        width: 100vw;
        height: 100vh;
    }

    .container .cardx{
        width: 80vw;
    }
}

@media screen and (max-width:645px){
    header{
        height: 120vh;
        padding-top: 0.25rem; ;
    }
}

@media screen and (max-width:613px){

    footer{
        height: 180vh;
        /* width: 100vw; */
    }
    footer .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* width: 100vw; */
    }

    footer .footer-container .first-container .logo-imgbx img{
        width: 20vw;
    }

    footer .footer-container .first-container .text1 p{
        width: 60vw;
    }

    footer .second-container{
        width: 30vw;
    }
}

@media screen and (max-width: 500px){

       header .first-header{
        margin-top: 0;
    }
    header .second-header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-self: center;
        padding: 0;
        margin: 0;
    }

    header .second-header .second-header-text{
        width: 90vw;
    } 

    header .second-header .second-header-text p{
        width: 90vw;
    }

    header .first-header img{
        width: 20vw;
    }
   

    header .second-header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    header .second-header .second-header-text a{
        padding: 0.9375rem 8.125rem;
    }

    header  .second-header .second-header-imgbx{
        display: flex;
        justify-content: center;
        align-items: center;
    }

   header  .second-header .second-header-imgbx img{
        margin-top: 1rem;
        width: 70vw;
        height: 40vh;
       
    }

}

@media screen and (max-width: 473px){
    header .second-header .second-header-text a{
        padding: 0.9375rem 6.25rem;
    }

    header .second-header .second-header-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header{
        height: 140vh ;
    }

    section .card{
        display: flex;
        flex-direction: column-reverse;
        height: 80vh;
        gap: 1rem;
    }

    section .card .imgbx img{
        width: 40vw;
    }

    .container .cardx{
        height: 40vh;
        width: 90vw;
    }

    .container .cardx .textx{
        text-align: center;
    }
}

@media screen and (max-width:375px){
    header .second-header .second-header-text{
        text-align: center;
    }

    header{
        height: 145vh;
    }

    header .second-header .second-header-text a{
        padding: 0.937rem 6.25rem;
        font-size: 13px;
    }

    .container .cardx{
        height: 40vh;
        width: 95vw;
    }

    .container .cardx .textx{
        text-align: center;
    }

    .container .cardx .textx h2{
        font-size: 19px;
    }

    .container .cardx .textx a{
        font-size: 15px;
    }

}